try{
s_Q("syfo");

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syjg");
var s_xB=function(){this.ub=s_ua();this.Ja=null;this.hb=-1;this.ud=this.Wd=this.Ma=!1;this.yc=null;this.Ca=!0};s_n(s_xB,s_Yz);s_xB.prototype.getChildren=function(){return this.Ja?[this.Ja]:[]};s_xB.prototype.play=function(){s_Xfc(this);this.Ec();this.Jd();return this.ub.Tb};s_xB.prototype.finish=function(){this.Ma||(s_Xfc(this),this.Ec(),this.Ja.finish(),this.Bb(),this.ub.resolve(null))};var s_Xfc=function(a){a.Ja||a.Ma||(a.measure(),a.Ja=a.Af())};
s_xB.prototype.Ec=function(){this.Wd||this.Ma||(this.Wd=!0,this.Bc())};s_xB.prototype.Jd=function(a){var b=this;this.ud||this.Ma||(this.ud=!0,s_Yfc(this),this.Ja.play().then(function(c){s_Zfc(b);a||b.Bb();b.ub.resolve(c)}));return this.ub.Tb};var s_Yfc=function(a){var b=a.He();a.hb=window.setTimeout(function(){a.hb=-1;a.Ja.finish()},b)},s_Zfc=function(a){-1!=a.hb&&(window.clearTimeout(a.hb),a.hb=-1)};s_xB.prototype.Bb=function(){this.Ma||(this.Ma=!0,s_Zfc(this),this.fe())};s_xB.prototype.fe=function(){};

s_h().wa();

}catch(e){_DumpException(e)}
try{
var s__fc=function(a,b){a.wa.Ba=b;return a},s_0fc=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_Q("syjh");
var s_yB=function(a,b){this.wa=a;this.Aa=void 0===b?100:b};s_n(s_yB,s_Yz);s_yB.prototype.play=function(){return s_1fc(this)||s_l()};s_yB.prototype.finish=function(){s_1fc(this)};s_yB.prototype.He=function(){return this.Aa};var s_1fc=function(a){if(a.wa){var b=a.wa();a.wa=null;return b}};
var s_2fc=function(){this.wa=[]};s_2fc.prototype.add=function(a){s_ya(a)?this.wa.push(new s_yB(a)):a&&this.wa.push(a);return this};var s_zB=function(a){var b=s_Lb(a.wa,function(c){return c instanceof s_2fc?s_zB(c):c});return a.create(b)};
var s_AB=function(a){this.wa=s_Kb(a,function(b){return null!=b});this.Aa=Array(this.wa.length)};s_n(s_AB,s_Yz);var s_BB=function(){return new s_3fc};
s_AB.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.wa),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_xB?(s_Xfc(g),d.push(s_d(g.Ec,g)),e.push(s_d(g.Bb,g)),c.push(s_d(g.Jd,g,!0))):(g instanceof s_Zz&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(h){h()});s_p(b,function(h,k){h(k==b.length-1)});c=s_Lb(c,function(h,k){return h().then(s_d(function(l){a.Aa[k]=!0;return l},a))},this);c=s_$a(c);c.then(function(){e.forEach(function(h){h()})});return c};
s_AB.prototype.finish=function(){var a=this;s_Lb(this.wa,function(b,c){return a.Aa[c]?s_Ha:(b instanceof s_xB&&s_Xfc(b),s_d(b.finish,b))},this).forEach(function(b){b()})};s_AB.prototype.He=function(){for(var a=0,b=s_b(this.wa),c=b.next();!c.done;c=b.next())c=c.value,c.He()>a&&(a=c.He());return a};s_AB.prototype.getChildren=function(){return this.wa};var s_3fc=function(){s_2fc.apply(this,arguments)};s_n(s_3fc,s_2fc);s_3fc.prototype.create=function(a){return new s_AB(a)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy16v");
var s_Agf=s_S("ZuqZhb");
var s_Bgf={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_Cgf=[.001,1],s_GY=function(a){s_i.call(this,a.Oa);var b=this;this.Ea=s_bc(function(){return b.Ka().el()});this.wa=s_bc(function(){return b.Qa("NQBQ7d").el()});this.Aa=s_bc(function(){return b.Qa("pwYex").el()});this.Fa=!1;this.Ca=null;this.Ba=!1;this.getData("userInitiatedAutoplay").Fc()&&this.JLa();a=.36;this.getData("textOpacityOn").Fc()&&(a=this.getData("textOpacityOn").Mb());var c=.87;this.getData("textOpacityOff").Fc()&&(c=this.getData("textOpacityOff").Mb());this.Da=[a,c]};s_n(s_GY,s_i);
s_GY.Ga=s_i.Ga;s_GY.prototype.JLa=function(){var a=this;this.Ba||(this.Ba=!0,s_K(this.wa(),"display","block"),this.Ca=s_bka(this.Ea(),"click",function(b){a.Fa||(s_Rh(b),s_Qh(b),b=a.Ea(),s_ni(b,s_wgf,void 0,void 0,void 0))}))};var s_Dgf=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_Zz(a.Aa(),s_Bgf)).opacity(b,c));d!=e&&a.Ba&&f.push((new s_Zz(a.wa(),s_Bgf)).opacity(d,e));return new s_AB(f)},s_Egf=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_Dgf(a,a.Da[b],a.Da[c],s_Cgf[b],s_Cgf[c])};
s_GY.prototype.dXa=function(){return s_Egf(this,!0)};s_GY.prototype.cXa=function(){return s_Egf(this,!1)};
s_GY.prototype.handleError=function(){null!=this.Ca&&s_02b(this.Ea(),this.Ca);s_Ff(this.Aa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");s_Ff(this.wa(),"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");this.Aa().setAttribute("aria-label",
"\u041f\u0440\u0435\u0434\u0432\u0430\u0440\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u0439 \u043f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043d\u0435\u0434\u043e\u0441\u0442\u0443\u043f\u0435\u043d");var a=s_0fc(this.Aa()),b=this.Ba?s_0fc(this.wa()):0;return s_Dgf(this,""==a?1:a,this.Da[0],""==b?1:b,s_Cgf[0])};s_1(s_GY.prototype,"JqRO3d",function(){return this.handleError});s_1(s_GY.prototype,"J8ZKk",function(){return this.cXa});s_1(s_GY.prototype,"F9rNV",function(){return this.dXa});
s_1(s_GY.prototype,"TfYVvf",function(){return this.JLa});s_2(s_Agf,s_GY);

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("ZuqZhb");


s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy8w");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("syge");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_xy=function(a,b,c){s_I.call(this);this.Ll=null!=c?s_d(a,c):a;this.Ea=b;this.Ef=s_d(this.nyb,this);this.Aa=!1;this.Ba=0;this.Ca=this.wa=null;this.Da=[]};s_o(s_xy,s_I);s_a=s_xy.prototype;s_a.On=function(a){this.Da=arguments;this.Aa=!1;this.wa?this.Ca=s_Pa()+this.Ea:this.wa=s_hi(this.Ef,this.Ea)};s_a.stop=function(){this.wa&&(s_ii(this.wa),this.wa=null);this.Ca=null;this.Aa=!1;this.Da=[]};s_a.pause=function(){++this.Ba};
s_a.resume=function(){this.Ba&&(--this.Ba,!this.Ba&&this.Aa&&(this.Aa=!1,this.Ll.apply(null,this.Da)))};s_a.rb=function(){this.stop();s_xy.kc.rb.call(this)};s_a.nyb=function(){this.Ca?(this.wa=s_hi(this.Ef,this.Ca-s_Pa()),this.Ca=null):(this.wa=null,this.Ba?this.Aa=!0:(this.Aa=!1,this.Ll.apply(null,this.Da)))};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("sy16u");
var s_Fgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Fgf,s_x);var s_Ggf=function(a,b){var c=s_(a,1);null!=c&&s_w(b,1,c);c=s_(a,2);null!=c&&s_fe(b,2,c);c=s_(a,3);null!=c&&b.Ba(3,c)};
var s_Hgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Hgf,s_x);var s_Igf=function(a,b){var c=s_(a,1);null!=c&&b.Ba(1,c);c=s_(a,2);null!=c&&s_fe(b,2,c);c=s_(a,3);null!=c&&s_fe(b,3,c)};
var s_Kgf=function(a){s_y(this,a,0,-1,null,s_Jgf)};s_o(s_Kgf,s_x);var s_Jgf=[[1,2,3]],s_Lgf=function(){var a=new s_Kgf;return s_Ke(a,3,s_Jgf[0],!0)};
var s_Mgf=function(){this.wa=new s_Nna;this.Aa=this.Ba=this.Ca=null};s_Mgf.prototype.reset=function(){this.Aa=this.Ba=this.Ca=null};
var s_Ngf=function(a,b){if(s_gg(a,"ved")){var c=new s_ae;var d=s_D(b,s_Hgf,1);null!=d&&c.Aa(1,d,s_Igf);d=s_D(b,s_Fgf,2);null!=d&&c.Aa(2,d,s_Ggf);d=s_(b,3);null!=d&&s_v(c,3,d);b=s_ee(c);b=s_ga(b,4);c={};s_g(a,{data:(c.vpp=b,c)})}},s_Ogf=function(a,b){if(null==a.Aa){a.wa.reset();a.Aa=s_Pa();a.wa.start();var c=new s_Hgf;c=s_m(c,1,a.Ba);c=s_m(c,2,a.Ca);a=s_m(c,3,a.Aa);c=new s_Kgf;a=s_Le(c,1,s_Jgf[0],a);s_Ngf(b,a)}};
var s_Pgf=s_3("cYKmm89nbcX__gradient-overlay"),s_Qgf=s_3("cYKmm89nbcX__preview-content");s_3("cYKmm89nbcX__gradient-overlay");s_3("cYKmm89nbcX__preview-content");
var s_Rgf=function(a){s_y(this,a,0,-1,null,null)};s_o(s_Rgf,s_x);s_Rgf.prototype.Eb="ZQsE3e";s_Rgf.prototype.getUrl=function(){return s_(this,1)};
var s_HY=function(a){s_i.call(this,a.Oa);var b=this;this.Fb=a.Za.ogc;this.xd=null;this.La=this.Ba=!1;this.Va=null;this.Ea=new s_vi(this);this.Aa=null;this.hb=!1;this.Ca=this.wa=null;this.ub="";this.Ia=this.Ja=this.kb=!1;this.Sa=this.Pa=null;this.Da=!1;this.Ma=!0;this.Ta=this.Fa=null;"complete"==document.readyState?s_Sgf(this):this.Ta=s_wg(s_lf(),"load",function(){return s_Sgf(b)})},s_Tgf,s_Ugf;s_n(s_HY,s_i);s_HY.Ga=function(){return{Za:{ogc:s_Rgf}}};s_HY.prototype.Iwb=function(){return this.Ia};
var s_Sgf=function(a){try{a.xd=a.Qa("haAclf").el(),a.La=s_gg(a.xd,"hasPreviewImage"),a.Va=a.Qa("kyCLBb").el()}catch(b){s_N(function(){return s_Sgf(a)},200);return}a.Aa=s_B(a.Fb,5,3);s_1i(a.Ka().el(),"prevreg");a.wa=new s_Vgf(a);a.Ac(a.wa);a.ub=a.Fb.getUrl();a.Ja=!!s_C(a.Fb,2,!0);a.Fa=new s_xy(function(){a.Ja&&s_Wgf(a)},50);1!=a.Aa&&(a.Ea.listen(s_lf(),"scroll",function(){return a.Fa.On()}),s_Lh(function(){return a.Fa.On()}));a.Pa=function(){s_Xgf(a);s_Ygf(a);s_IY(a,3)};a.Sa=function(){s_Oa().tB()?
(s_Xgf(a),s_IY(a,3)):(s_Zgf(a),a.wa.Ba.reset(),s_Wgf(a))};a.Ca=null;a.Va&&s_k().Ib(a.Va).then(function(b){a.Ca=b;null==s_Ugf&&(s_Ugf=[]);s_Ugf.push(a);s_Tgf&&s__gf(a);a.Ma=!1})},s_1gf=function(a){if(!a.hb){s_0gf(a.wa);if(!s_C(a.Fb,2,!0)&&s_C(a.Fb,3,!0)){var b=s_mf("DIV");s_T(b,s_Pgf);s_Df(s_Df(a.xd)).appendChild(b)}a.hb=!0}},s_3gf=function(a){return a.wa.play().then(function(){if(a.Ia)s_IY(a,1);else{s_Ogf(a.wa.Ba,a.xd);var b=[s__z(new s_Zz(a.wa.wa,s_Bgf),1),a.Ca.dXa()];s_gg(a.xd,"ved")&&!a.kb&&(a.kb=
!0,s_f([new s_M(a.xd,"show")]));s_Zgf(a);a.Ea.listen(s_Oa(),"visibilitychange",a.Sa);a.trigger(s_zgf);return(new s_AB(b)).play().then(function(){a.Ia&&s_IY(a,1)})}},function(b){return s_2gf(a,b)})},s_4gf=function(a){s_1gf(a);a.wa.load();a.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_3gf(a)},s_Zgf=function(a){a.Ea.listen(s_lf(),"pagehide",a.Pa)},s_Xgf=function(a){a.Ea.Zd(s_lf(),"pagehide",a.Pa)},s_Ygf=function(a){a.Ea.Zd(s_Oa(),"visibilitychange",a.Sa)},s_IY=function(a,b){s_Xgf(a);s_Ygf(a);
a.wa.pause(b);b=[s__z(new s_Zz(a.wa.wa,s_Bgf),.001)];a.Ca&&b.push(a.Ca.cXa());return(new s_AB(b)).play().then(function(){return a.wa.reset()})};s_HY.prototype.Lh=function(){return this.wa.Lh()};var s_Wgf=function(a){if(1!=a.Aa){var b=a.xd.getBoundingClientRect(),c=s_ff();if((new s_ah(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2||a.La){if(a.Ba){s_l();return}s_4gf(a);a.Ba=!0}else if(a.Ba){a.Ba=!1;s_IY(a,1);return}}s_l()};s_a=s_HY.prototype;
s_a.NDb=function(a){var b=a.targetElement.el();s_gg(b,"ved")&&s_g(b);s_4gf(this);a.event&&(s_Qh(a.event),s_Rh(a.event))};s_a.IDb=function(){this.Ma||this.Da||this.Lh()||(this.Ia=!1,this.Ba=!0,s_4gf(this))};s_a.ZEb=function(){this.Ma||this.Da||!this.Ba||(s_IY(this,1),this.Ia=!0)};s_a.wza=function(a){this.Ma||this.Da||1==this.Aa||(null!==a&&(a=a.event,null!=a&&s_Qh(a)),this.Fa&&this.Fa.On())};s_a.i9=function(){this.Ja=!0;this.Da||(s_1gf(this),1!=this.Aa&&s_Wgf(this))};
s_a.gAa=function(){this.Ja=!1;this.Da||1==this.Aa||s_Wgf(this)};var s__gf=function(a){1!=a.Aa&&(a.Ca.JLa(),a.Aa=1,s_5gf(a.wa),s_Xgf(a),s_Ygf(a))},s_2gf=function(a,b){if(b&&("AbortError"!=b.name||!a.wa.Ea))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Tgf=!0,null!=s_Ugf){b=s_b(s_Ugf);for(var c=b.next();!c.done;c=b.next())s__gf(c.value);a=a.xd;b=s_Lgf();s_Ngf(a,b)}}else a.Da=!0,s_ba(Error("Xg`"+b)),a.Ea.removeAll(),s_IY(a,4),a.Ca.handleError().play()};
s_HY.prototype.play=function(){var a=this,b=this;return new s_Gg(function(c){var d=function(){null!==b.wa&&b.wa.loaded()&&b.wa.wa.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.Lh()?c():s_3gf(b).then(c):(null===b.wa||b.wa.loaded()||(s_1gf(a),a.wa.load()),s_N(d,100))};d()})};s_HY.prototype.stop=function(){return this.Lh()?s_IY(this,3):null};s_HY.prototype.Kc=function(){s_Xgf(this);s_Ygf(this);null!=this.Ta&&s_zg(this.Ta);s_i.prototype.Kc.call(this)};s_1(s_HY.prototype,"QKiGd",function(){return this.stop});
s_1(s_HY.prototype,"NziyQe",function(){return this.play});s_1(s_HY.prototype,"UGmjbd",function(){return this.gAa});s_1(s_HY.prototype,"PojOWc",function(){return this.i9});s_1(s_HY.prototype,"bR1Pxb",function(){return this.wza});s_1(s_HY.prototype,"sAbFSb",function(){return this.ZEb});s_1(s_HY.prototype,"dB6bid",function(){return this.IDb});s_1(s_HY.prototype,"qLTW5e",function(){return this.NDb});s_1(s_HY.prototype,"nZU0Cf",function(){return this.Iwb});s_2(s_Gya,s_HY);
var s_Vgf=function(a){s_I.call(this);this.Aa=a;this.Ea=this.Da=this.Ia=this.Ca=!1;this.Ba=new s_Mgf;this.wa=null;this.Fa=new s_vi(this)};s_n(s_Vgf,s_I);s_a=s_Vgf.prototype;s_a.load=function(){if(!this.Da){this.Da=!0;var a=this.Ba;null==a.Ca&&null==a.Ba&&null==a.Aa&&(a.wa.reset(),a.Ca=s_Pa(),a.wa.start())}this.loaded()||(this.Ia=!0,this.wa.load())};s_a.play=function(){var a=this;this.Da=!1;this.Ca=!0;this.Ea=!1;return new s_Gg(function(b,c){var d=a.wa.play();null!=d?d.catch(c).then(b):b()})};
s_a.pause=function(a){if(this.Ca){this.Ca=!1;this.Ea=!0;var b=this.Ba,c=this.Aa.xd;if(null!==b.Aa){var d=s_Pa(),e=s_Ona(b.wa),f=new s_Fgf;a=s_m(f,1,a);d=s_m(a,2,d);e=s_m(d,3,e);d=new s_Kgf;e=s_Le(d,2,s_Jgf[0],e);s_Ngf(c,e)}b.reset();this.wa.pause()}};s_a.reset=function(){this.wa.currentTime=0};s_a.Lh=function(){return this.Ca};s_a.loaded=function(){return this.Ia};
var s_5gf=function(a){null!=a.wa&&(a.wa.removeAttribute("loop"),a.Ba.reset())},s_0gf=function(a){if(null==a.wa){var b=s_mf("VIDEO");b.src=s_Tc(s_Wc(a.Aa.ub));s_T(b,a.Aa.La?"a2Xije":s_Qgf);b.setAttribute("preload","none");a.wa=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var d=a.Ba;null!==d.Ca&&null==d.Ba&&(d.Ba=s_Ona(d.wa));d=a.Aa;d.wa.Lh()||(d.Ba||1==d.Aa)&&s_3gf(d)};a.Fa.listen(b,"error",function(d){var e;a.wa.error?e=Error("Yg`"+
a.wa.error.code):e=d.error||d.Dd.error;e||(e=Error("Zg"));s_2gf(a.Aa,e)});3==a.Aa.Aa?b.setAttribute("loop","true"):b.onended=function(){return s_IY(a.Aa,2)};1==a.Aa.Aa&&s_5gf(a);Date.now();if(a.Aa.La){var c=s_cf("g-img","",a.Aa.xd);s_wf(c)}a.Aa.xd.appendChild(b)}};s_Vgf.prototype.rb=function(){this.Fa.dispose();s_I.prototype.rb.call(this)};

s_h().wa();

}catch(e){_DumpException(e)}
try{
s_Q("c3JEL");


s_h().wa();

}catch(e){_DumpException(e)}
try{
var s_sGd=function(a,b,c){(s_ch(a,b)||s_dh(a,b))==c.split(";")[0]||s_ba(new s_rGd("The "+b+" property does not have a value of "+c+"."))};s_Q("qOaBwc");
var s_tGd=function(a){s_y(this,a,0,-1,null,null)};s_o(s_tGd,s_x);s_tGd.prototype.Eb="LKlwKf";s_tGd.prototype.zf=function(){return s_(this,1)};s_tGd.prototype.o1=function(){return null!=s_(this,1)};
var s_rGd=function(a){a=Error.call(this,a);this.message=a.message;"stack"in a&&(this.stack=a.stack)};s_n(s_rGd,Error);
var s_uGd=function(a){s_i.call(this,a.Oa);this.wa=a.Za.Fsb};s_n(s_uGd,s_i);s_uGd.Ga=function(){return{Za:{Fsb:s_tGd}}};s_uGd.prototype.wlb=function(){var a=this.Ha("haAclf").el();s_sGd(a,"display",this.wa.zf());s_sGd(a,s_(this.wa,2),s_(this.wa,3));s_sGd(a,s_(this.wa,4),"wrap");s_sGd(a,s_(this.wa,5),s_(this.wa,6))};s_1(s_uGd.prototype,"Ipq6Be",function(){return this.wlb});s_2(s_eta,s_uGd);

s_h().wa();

}catch(e){_DumpException(e)}
// Google Inc.
